<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS 과제</title>
    <link rel="stylesheet" href="./cssreport.css">
</head>

<body>
    <nav class="sidelink">
        <br>
        <div class="title">
            영진디자인
        </div>
        <div class="links">
            <a href="">Home</a>
            <a href="">Showcase</a>
            <a href="">Services</a>
            <a href="">Designers</a>
            <a href="">Packages</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <div class="main">
        <div class="articles">
            <h2><b>articles</b></h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet natus quis ut excepturi doloribus est facilis molestias sequi odit in ipsum quos, eaque libero inventore labore iusto temporibus quo ducimus. Officia quisquam libero veniam a, cum repellendus, mollitia provident debitis sunt nulla asperiores nihil reprehenderit distinctio nam dicta. Iste, voluptatem harum sequi, ullam dolor incidunt fugiat, placeat dolores et architecto perferendis. Omnis quis magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nostrum veritatis ratione fugit rerum cumque sint consequatur, mollitia ipsum minus nisi, officiis quis natus, perspiciatis voluptas libero voluptatibus temporibus quibusdam corrupti animi cupiditate labore. Omnis, fuga. Incidunt omnis officiis mollitia saepe laborum.</p>
        </div>

        <div class="team">
            <div class="ceo">
                <img src="./beach3.jpg" alt="">
                <div>
                    <h3>홍길동</h3>
                    <p>CEO & Founder</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda!</p>
                </div>
            </div>
            <div class="designer">
                <img src="./lasvegas.jpg" alt="">
                <div>
                    <h3>성춘향</h3>
                    <p>Designer</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="architect">
                <img src="./mont-st-michel.jpg" alt="">
                <div>
                    <h3>이몽룡</h3>
                    <p>Architect</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eius.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Contact.</h2>
            <form action="">
                <div>
                    <label for="name">Name</label>
                    <input id="name" type="text" name="Name" required>
                </div>
                <div>
                    <label for="mail">Email</label>
                    <input id="mail" type="email" name="Email" required>
                </div>
                <div>
                    <label for="msg">Message</label>
                    <input id="msg" type="text" name="Message" required>
                </div>
                <br>
                <button type="submit">보내기 </button>
            </form>
        </div>
    </div>

</body>

</html>