<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Layout Basic</title>
    <link rel="stylesheet" href="./layout1.css">
</head>

<body>
    <header>Layout</header>
    <div class="container">
        <nav>
            links
        </nav>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque impedit inventore reprehenderit exercitationem porro earum aperiam reiciendis fuga debitis sit, eius ullam, illo, labore distinctio odit sed sapiente repellendus repellat.</p>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </section>
        <aside>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique possimus pariatur corporis labore impedit adipisci inventore velit facere blanditiis. Ipsa.</aside>
    </div>
    <footer>전화번호, 주소</footer>
</body>

</html>