<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>실습 - 1</title>
    <link rel="stylesheet" href="./report1.css">
</head>

<body>
    <header>Layout 실습</header>
    <nav class="menubar">
        <ul>
            <li><a href="">link1</a></li>
            <li><a href="">link2</a></li>
            <li><a href="">link3</a></li>
            <li><a href="">link4</a></li>
            <li><a href="">link5</a></li>
        </ul>
    </nav>
    <div class="main">
        <nav>
            <ul>
                <li><a href="">네이버</a></li>
                <li><a href="">소프트뱅크</a></li>
                <li><a href="">카카오톡</a></li>
            </ul>
        </nav>
        <section>
            <div class="product">
                <figure>
                    <img src="./everest.jpg" alt="">
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum veritatis beatae id placeat Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui ipsa laudantium tempora voluptatum recusandae ad eius facere consequatur amet reiciendis! officiis eaque Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ea maiores, sapiente ratione at nostrum veniam aperiam magnam molestias distinctio. odio nam possimus rem?</p>
            </div>
            <div class="product">
                <figure>
                    <img src="./mont-st-michel.jpg" alt="">
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus esse ut nam amet exercitationem beatae. Doloribus, dolor exercitationem! Voluptate, earum. Maxime earum veritatis beatae id placeat officiis eaque odio nam possimus rem?</p>
            </div>
            <div class="product">
                <figure>
                    <img src="./preikestolen.jpg" alt="">
                </figure>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime earum veritatis beatae id placeat Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, dignissimos! officiis eaque odio nam possimus rem?</p>
            </div>

        </section>
        <aside>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, quod!</p>
        </aside>
    </div>
    <footer>
        <p>주소, 전화번호</p>
    </footer>
</body>

</html>