@import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Pen+Script&display=swap');

body {
    max-width: 1500px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.sidelink {
    background-color: orangered;
    margin: 0;
    width: 100%;
    float: left;
}

.title {
    text-align: center;
    font-size: 2em;
    font-weight: 900;
    color: white;
    margin-bottom: 3%;
    font-family: 'Gugi', cursive;
}

.links a {
    display: block;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.6;
    text-decoration: none;
    color: white;
    font-family: 'Nanum Pen Script', cursive;
}

.links a:hover {
    background-color: blue;
}

.main {
    margin: 2% 0;
    float: right;
}

.articles {
    padding: 0 3%;
}

.team {
    padding: 0 3%;
    overflow: hidden;
}

.ceo,
.designer,
.architect {
    padding: 0 2%;
    border: 1px solid gray;
    float: left;
}

img {
    width: 100%;
}

label {
    display: block;
    width: 20%;
    margin: 1% 5%;
}

input {
    width: 80%;
    margin: 0 5%;
}

button[type="submit"] {
    font-size: 1.2em;
    font-weight: 900;
    color: white;
    margin-left: 5%;
    background-color: darkblue;
}

.footer {
    margin: 1% 0;
    padding: 0 2%;
}

@media screen and (min-width:800px) {
    .sidelink {
        width: 25%;
        height: 800px;
    }

    .main {
        width: 74%;
        height: 800px;
        margin: 0;
        overflow: auto;
        border: 1px solid gray;
    }

    .ceo,
    .designer,
    .architect {
        width: 30%;
        height: 300px;
        margin-left: 2%;
    }

    label {
        display: inline-block;
        width: 10%;
        margin: 1% 1%;
        text-align: right;
    }

    input {
        width: 70%;
        margin: 1% 0;
    }
}