<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            background-color: green;
            padding: 0;
        }

        li {
            /* border: 1px solid yellow; */
            display: inline-block;
            width: 120px;

        }

        a {
            display: block;
            /* li의 크기와 같아진다 */
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: 700;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>검색사이트</h1>
    <ul>
        <li>
            <a href="http://www.naver.com">네이버</a>
        </li>
        <li>
            <a href="http://www.google.com">구글</a>
        </li>
        <li>
            <a href="hppts://www.msn.com/">MSN</a>
        </li>
        <li>
            <a href="https://www.daum.net/">다음</a>
        </li>
    </ul>
</body>

</html>