body {
    max-width: 1500px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
}

header {
    height: 80px;
    color: white;
    font-size: 2em;
    line-height: 80px;
    text-align: center;
    text-shadow: 3px 3px 2px #FF2E58;
    background: linear-gradient(135deg, #2c539e 0%, #428fed 31%, #44bcf4 59%, #2c539e 100%);

}

main {
    overflow: hidden;
    margin: 1% 0;
}

nav {
    width: 100%;
    float: left;
}

.center,
.right {
    width: 100%;
    padding: 0 3%;
    float: left;
}

.menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.menuitem {
    border-bottom: 1px solid gainsboro;
}

a {
    color: black;
    font-size: 1.2em;
    font-weight: 900;
    text-decoration: none;
    display: block;
    line-height: 2;
    text-align: center;
}

a:hover {
    color: red;
}

figcaption {
    font-weight: 1.2;
    font-weight: 700;
    text-align: center;
}

footer {
    padding: 0 3%;
}

@media screen and (min-width:700px) {
    header {
        font-size: 3em;
    }

    nav {
        width: 29%;
    }

    .center {
        margin-left: 1%;
        width: 70%;
    }

}

@media screen and (min-width:900px) {

    nav {
        width: 18%;
    }

    .center {
        width: 45%;
        margin-right: 1%;
    }

    .right {
        width: 35%;
    }
}