<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Responsive Web Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CinqueTerre_float.css">
    <!-- <link rel="stylesheet" href="./CinqueTerre_flex.css"> -->
</head>

<body>
    <header>
        Cinque Terre(친퀘테레)
    </header>
    <main>
        <nav>
            <ul class="menu">
                <li class="menuitem"><a href="#">도보</a></li>
                <li class="menuitem"><a href="#">교통</a></li>
                <li class="menuitem"><a href="#">역사</a></li>
                <li class="menuitem"><a href="#">사진</a></li>
            </ul>
        </nav>
        <article class="center">
            <h2>Cinque Terre?</h2>
            <p>이탈리아 북서부의 리구리아(Liguria) 주에 위치하는 라 스페치아(La Spezia) 지방의 5개 해안 마을.</p>
            <figure>
                <img src="./cinque-terre.jpg" alt="친퀘테레">
                <figcaption>Cinque Terre</figcaption>
            </figure>

        </article>
        <article class="right">
            <h2>5개 마을?</h2>
            <p>제노바에서 라 스페치아(La Spezia)로 향하는 중간에 있는 마을. 몬테로소 알 마레(Monterosso al Mare)와 베르나차(Vernazza), 코르닐리아(Corniglia), 마나롤라(Manarola), 리오마조레(Riomaggiore).</p>
            <h2>연인의길</h2>
            <p>‘비아 델아모르(Via Dell’Amore: Lovers Walk)라고 하며, 리오메기오레(Riomaggiore)와 메네롤라(Manarola) 사이의 도로로 아름답고 걷기 쉬운 곳이다. </p>
            <h2>교통</h2>
            <p>각 마을은 라 스페치아(La Spezia)에서 제노바로 향하는 철도를 자유롭게 이용할 수 있는 친퀘테레 카드(Cinque Terre Card) 시스템이 있다. 또한 해안을 따라 각 마을을 운행하는 선박이 운항된다.
            </p>
        </article>
    </main>
    <footer>
        <h2>공지</h2>
        <p>
            해안과 5개 마을 주변은 친퀘테레(Cinque Terre) 국립 공원으로 유네스코 세계문화 유산으로 지정되어 있다.
        </p>
    </footer>
</body>

</html>