<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 80%;
        }
    </style>
    <script src="dom2.js"></script>
</head>

<body>
    <!-- <h1>Javascript</h1>
    <img src="./beach3.jpg" alt="">
    <button onclick="changeAttr();">변경</button> -->

    <p class="p1">P element1</p>
    <p id="p2">P element2</p>
    <p>P element3</p>
    <p class="p1">P element4</p>
    <p>P element5</p>

</body>


</html>